topsec.idp@gmail.com
root123456
print 'chu5:',companyInfo[29],'\t',companyInfo[28]
print 'chu4:',companyInfo[27],'\t',companyInfo[26]
print 'chu3:',companyInfo[25],'\t',companyInfo[24]
print 'chu2:',companyInfo[23],'\t',companyInfo[22]
print 'chu1:',companyInfo[21],'\t',companyInfo[20]
print 'jin1:',companyInfo[11],'\t',companyInfo[10]
print 'jin2:',companyInfo[13],'\t',companyInfo[12]
print 'jin3:',companyInfo[15],'\t',companyInfo[14]
print 'jin4:',companyInfo[17],'\t',companyInfo[16]
print 'jin5:',companyInfo[19],'\t',companyInfo[18]


$ cd ~/.ssh    //检查计算机ssh密钥
如果没有提示:No such file or directory 说明你不是第一次使用git,执行下面的操作,清理原有ssh密钥

 $ ls 
 config id_rsa id_rsa.pub known_hosts
 $ mkdir key_backup
 $ cp id_rsa* key_backup
 $ rm id_rsa*
获得密钥：

ssh-keygen -t rsa -C "defnngj@gmail.com"//填写email地址，然后一直“回车”ok
打开本地..\.ssh\id_rsa.pub文件。此文件里面内容为刚才生成人密钥。

4. 登陆github系统。点击右上角的 Account Settings--->SSH Public keys ---> add another public keys

把你本地生成的密钥复制到里面（key文本框中）， 点击 add key 就ok了

5. 接着打开git ，测试连接是否成功

$ ssh -T git@github.com
如果提示：Hi defnngj You've successfully authenticated, but GitHub does not provide shell access. 说明你连接成功了





